.container {
    max-width: 1200px;
    height: 500px;
    margin: 0 auto 80px;
    position: relative;
    font-family: var(--font-inter);
  }
  
  .mySwiper {
    width: 100%;
    height: 100%;
    position: relative;
    padding: 0 28px;
  }
  
  .swiper-slide {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .slideContent {
    position: relative;
    height: 100%;
    width: 90%;
    margin: 0 auto;
    padding-left: 110px;
    display: flex;
    justify-content: start;
    align-items: start;
  }
  
  .slideImage {
    object-fit: cover;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    border-radius: 10px;
  }
  
  .slideDuration {
    font-size: 14px;
    font-weight: 300;
    letter-spacing: 4px;
    color: var(--white);
    margin: 80px 0 20px;
  }
  
  .slideTitle {
    font-size: 70px;
    font-weight: 700;
    color: var(--white);
    margin-bottom: 50px;
    z-index: 1;
  }
  
  .slideDescription {
    font-size: 20px;
    font-weight: 300;
    line-height: 30px;
    max-width: 60%;
    color: var(--white);
    margin-bottom: 50px;
    z-index: 1;
  }
  
  .container :global(.swiper-button-next),
  .container :global(.swiper-button-prev) {
    background-color: white;
    border-radius: 50%;
    width: 68px;
    height: 68px;
    color: var(--yellow);
    display: flex;
    justify-content: center;
    align-items: center;
    transition:
      transform 0.3s ease,
      background-color 0.3s ease;
    position: absolute;
    top: 48%;
    z-index: 10;
  }
  
  .container :global(.swiper-button-next) {
    right: 0;
  }
  
  .container :global(.swiper-button-prev) {
    left: 0;
  }
  
  .container :global(.swiper-button-next:hover),
  .container :global(.swiper-button-prev:hover) {
    background-color: var(--yellow-hover);
  }
  
  .container :global(.swiper-button-next::after),
  .container :global(.swiper-button-prev::after) {
    font-size: 16px;
    font-weight: 900;
    color: var(--yellow);
  }
  
  .container :global(.swiper-button-next:hover::after),
  .container :global(.swiper-button-prev:hover::after) {
    color: white;
  }
  
  .container :global(.swiper-pagination) {
    display: flex;
    justify-content: center;
    margin-bottom: 12px;
  }
  
  .container :global(.swiper-pagination-bullet) {
    background-color: gray;
    width: 16px;
    height: 7px;
    border-radius: 4px;
    margin: 0 4px;
    transition: all 0.3s ease;
  }
  
  .container :global(.swiper-pagination-bullet-active) {
    background-color: var(--white);
    width: 26px;
    height: 7px;
    border-radius: 6px;
  }
  
  @media (max-width: 768px) {

    .container {
      width: 90%;
      height: auto;
      margin: 0;
    }
    
  
    .slideContent {
      padding-left: 45px;
    }
  
    .slideDuration {
      font-size: 10px;
      margin: 40px 0 24px;
    }
  
    .slideTitle {
      font-size: 40px;
      margin-bottom: 20px;
    }
  
    .slideDescription {
      font-size: 14px;
      max-width: 50%;
      margin-bottom: 20px;
      line-height: 16px;
    }
  
    .container :global(.swiper-button-next::after),
    .container :global(.swiper-button-prev::after) {
      font-size: 12px;
      font-weight: 900;
      color: var(--yellow);
    }
  
    .container :global(.swiper-button-next),
    .container :global(.swiper-button-prev) {
      top: 45%;
    }
  
    .container :global(.swiper-pagination-bullet-active) {
      background-color: var(--yellow);
    }
  
    .container :global(.swiper) {
      height: 340px;
      padding-bottom: 40px;
    }
  }