$color_1: var(--primary-color);
$color_2: black;
$color_3: rgb(63, 78, 101);
$font-family_1: var(--font-inter), sans-serif;
$background-color_1: #f9f6f2;

.categories-container {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	justify-content: flex-start;
	width: 80%;
	margin: 0 auto;
}
.header {
	margin-bottom: 20px;
}
.title {
	font-weight: bold;
	font-size: 48px;
	line-height: 48px;
	color: $color_1;
	span {
		color: $color_1;
	}
	.products {
		color: $color_2;
	}
}
.subtitle {
	font-size: 24px;
	line-height: 24px;
	font-weight: 300;
}
.categories-wrapper {
	display: flex;
	justify-content: flex-start;
	flex-wrap: nowrap;
}
.category-card {
	text-align: center;
	margin-right: 15px;
	text-decoration: none;
	color: $color_2;
	width: 250px;
	height: 291px;
	display: flex;
	flex-direction: column;
	justify-content: flex-end;
	border-radius: 20px 20px 20px 20px;
}
.category-image {
	height: 250px;
	background-color: $background-color_1;
	border-radius: 20px;
}
.category-name {
	margin-top: auto;
	font-size: 16px;
}

body {
	margin: 0;
	padding: 0;
	width: 100%;
	overflow-x: hidden;
}
.container {
	width: 80%;
	margin: 0 auto;
}
@media (max-width: 768px) {
	.container {
		width: 100%;
		margin: 0 auto;
	}
	.categories-wrapper {
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
		margin: -5% -5%;
	}
	.category-card {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: flex-start;
		height: 40%;
		width: 40%;
		margin: 5% 5%;
	}
	.category-image {
		width: 120%;
		height: auto;
	}
	.category-name {
		width: 104px;
		font-size: 12px;
		font-weight: 500;
	}
	.title {
		font-size: 16px;
		font-weight: 500;
		line-height: 1.2;
		text-align: left;
		text-transform: uppercase;
		color: $color_1;
		margin-bottom: 5px;
	}
	.subtitle {
		font-size: 12px;
		font-weight: 300;
		line-height: 1.2;
		text-align: left;
		color: $color_3;
	}
}
